{% load widget_tweaks %}
{% load static %}
<html>
  <head>
    <link rel="icon" href="{% static 'img/ctu_logo.png' %}" type="image/gif" sizes="16x16">
  	<title>CTU Forgot Password</title>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="description" content="">
  	<meta name="author" content="">
  	{% include 'tracer/firstInterface/css.html' %}
  </head>
  <body class="bg-gradient-primary">
  	<style>
  		.login-image {
  			background: url(../images/ct.jpeg);
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: 320px 320px;
  		}

      input#id_email {
        display: block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #6e707e;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #d1d3e2;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  	</style>

		<div class="container">

			<!-- Outer Row -->
			<div class="row justify-content-center">

				<div class="col-xl-10 col-lg-12 col-md-9">

					<div class="card o-hidden border-0 shadow-lg my-5">
						<div class="card-body p-0">
							<!-- Nested Row within Card Body -->
							<div class="row">
								<div class="col-lg-6 d-none d-lg-block login-image">

								</div>
				      	<div class="col-lg-6">
									<div class="p-5">
										<div class="text-center">
					      			<a href="{% url 'login' %}">
					      				<h3 class="text-gray-900 mb-4"><a href="{% url 'login' %}">CEBU TECHNOLOGICAL UNIVERSITY</a></h3>
					      			</a>
					      		</div>
					      		<h3>Password Reset</h3>

					      		<p>Forgotten your <strong>password?</strong> Enter your email address below, and we’ll email instructions for setting a new one.</p>

					      		<form method="post">
				      			{% csrf_token %}
				      				<label class="form-label" for="id_email" class=" requiredField">Email :</label>
				      				<div>
                        {% render_field form.email class="form-control"%}
				      				</div>
					      			<div class="row mt-4">
					      				<input class="btn btn-block btn-success" type="Submit" name="Send email">
					      			</div>
					      		</form>
									</div>
				      	</div>
							</div>
						</div>
					</div>
				</div>
      </div>
    </div>
  </body>

</html>
<script type="text/javascript">
		function passwordAddClass(){
			id_email = document.getElementById('id_email')
			id_email.classList.add('form-control')
		}

</script>
